function changeFilesName(fileMode,HorA)
close all
clc;
clear 

files= dir(fileMode);   % 这个是文件存放的绝对路径
% files= dir('*.mp4');
len = length(files);  % 获取当前文件的长度，这里是1000

for i = 1: len     % 开始循环
    oldname = files(i).name;    % 获取当前mat文件的名字
%     a = sprintf('%04d',i);     % %类似0001命名的文件 
%      temp = '-apple.csv'; % 将数字转换为字符串
%    idex = char('.mat');   % 后缀名
    temp = '-hand.csv'; % 将数字转换为字符串
    newname = strcat(oldname(1:end-4),temp);   % 利用strcat函数进行字符串连接
    command = ['rename' 32 oldname 32 newname];   % 使用命令进行重命名
    status = dos(command);   % 调用dos命令
    if status == 0
        disp([oldname, 'rename to ', newname]);
    else
        disp([oldname, 'rename failed'])
    end
    
end
end
